<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="game...maybe" />
        <title>I think I'm a game</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        <div id="mainMenu" class="menuScreen">
            <h2 class="menuHeader">Howdy</h2>
            <div class="menuButton" onclick="hideMenusSwitchState(1)">
                <span>Start Game</span>
            </div>
        </div>
        <div id="pauseMenu" class="menuScreen"></div>
        <canvas id="mycan"></canvas>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>
