* {
    box-sizing: border-box;
    user-select: none;
}

html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
}

canvas {
    margin: auto;
}

.menuScreen {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    background-color: #2A2B3B;
    display: flex;
    flex-flow: column;
}

.menuButton {
    width: 20%;
    height: 10%;
    background-color: black;
    cursor: pointer;
    display: flex;
    color: white;
    margin: auto;
}

.menuButton > span {
    width: fit-content;
    margin:  auto;
    font-size: 5vh;
}

.menuButton:active {
    color: dimgray;
}

.menuButton > span:active {
    color: dimgray;
}

.menuHeader {
    color: white;
    margin: auto;
    font-size: 20vh;
}

.fitContent {
    width: fit-content;
    height: fit-content;
}
